<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
         body{background-color: whitesmoke;}
         p{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                       font-size: xx-large; color: white; }
         fieldset{height: 400px;width: 600px;
                    background-color:rgb(44, 25, 62);}
        input,button{width: 300px;height: 30px;
                color: aliceblue;
              border-color: rgb(47, 47, 73);}
        #btn1{background-color: #04AA6D;
                    color: white;}
        #btn1:hover{background-color: #3e8e41;
                    color: white;}
        #s{background-color: rgb(38, 38, 70);}
       .icon {background: rgb(21, 49, 77);
               color:blue;
               min-height: 10px;
               min-width: 30px;
               text-align: center;
              }

        
     </style>
</head>
<body><center> 
    <form>
        <fieldset>
               <p>Sign in  </p> <br>
               <i class="fa fa-user icon"> 
                <input id="s" type="email" placeholder="Username or email" required></i>
            <br> <br>
            <i class="fa fa-key icon">
                <input id="s" type="password" placeholder="Password"  required></i>
            <br><br><br>
            <button id="btn1" class="button">Login</button>
            
        </fieldset>
    </form>
</center>
</body>
</html>